@article{tsuyoshi2020,
	author = {Kunihama, Tsuyoshi and Li, Zehang Richard and Clark, Samuel J. and McCormick, Tyler H},
	date-added = {2022-01-25 12:47:12 -0500},
	date-modified = {2022-01-25 13:08:56 -0500},
	doi = {10.1214/19-AOAS1253},
	journal = {The Annals of Applied Statistics},
	keywords = {publication},
	number = {1},
	pages = {241--256},
	title = {Bayesian Factor Models for Probabilistic Cause of Death Assessment with Verbal Autopsies},
	volume = {14},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1214/19-AOAS1253}}